on: [push]

jobs:
  delete-workflow-runs:
    runs-on: ubuntu-latest
    name: Remove old workflow runs
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Delete workflow runs
        uses: ./ # Uses an action in the root directory
        id: delete-old-workflow-runs
        with:
          repository: Zignixx/cs2_weapons_skin
          workflow: ".github/workflows/compile.yml"
          older-than-seconds: 86400 # 1 day
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}